# code-challenge-spotippos

./: .gitignore  .travis.yml  LICENCE  Procfile  README.md  app.json  pom.xml
src/main/java/com/github/tavlima/spotippos/: SpotipposApplication.java
src/main/java/com/github/tavlima/spotippos/constraint/: GreaterThan.java  GreaterThanValidator.java
src/main/java/com/github/tavlima/spotippos/controller/: GenericBadRequestException.java  GlobalExceptionHandler.java  IndexController.java  PropertyController.java  PropertyNotFoundException.java
src/main/java/com/github/tavlima/spotippos/domain/: CreatePropertyPayload.java  MultipleProperties.java  Property.java  PropertyBuilder.java  Province.java
src/main/java/com/github/tavlima/spotippos/domain/request/: CreatePropertyPayload.java  FindByRegionPayload.java
src/main/java/com/github/tavlima/spotippos/repository/: DatabaseBootstrap.java  PropertyRepository.java  ProvinceRepository.java  SkipFromTestContext.java  SkipFromTestContextTypeExcludeFilter.java
src/main/resources/: application.properties  import.sql  logback.xml
src/test/java/com/github/tavlima/spotippos/: SpotipposApplicationTests.java
src/test/java/com/github/tavlima/spotippos/config/: CommonConfig.java
src/test/java/com/github/tavlima/spotippos/step/: PropertiesSteps.java
src/test/java/com/github/tavlima/spotippos/step/matcher/: SamePropertyId.java  SamePropertyIds.java
src/test/java/com/github/tavlima/spotippos/test/config/: CommonConfig.java
src/test/java/com/github/tavlima/spotippos/test/matcher/: AbstractJsonObjectTypeSafeMatcher.java  SamePropertyId.java  SamePropertyIds.java  SameProvinces.java
src/test/java/com/github/tavlima/spotippos/test/step/: PropertiesSteps.java
src/test/resources/: logback-test.xml
src/test/resources/feature_files/: CreateProperty.feature  GetProperty.feature  Properties.feature  PropertiesInRegion.feature
